{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R99M068;Database=Bolo;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteName": "Yocail",
  "AdminEmail": "yocail@rudrasofttech.com",
  "AdminName": "Yocail Admin",
  "Jwt": {
    "Key": "LkjHgtYubdhsytsgs$55872309Ksdfhmcnsvfatreuenb$#@234324",
    "Issuer": "yocail.com"
  },
  "AllowedHosts": "*",
  "Vapidsubject": "mailto: <yocail@rudrasofttech.com>",
  "VapidpublicKey": "BASWJ1rjpkuNXNGWd0eJ49ZO5y2jCIwU-XdfVqomefHFa1YrgKiYPncNtezdkNIhtloySBXcnWQbWrdYW4e7-p8",
  "VapidprivateKey": "uvrQBZ02ccqlvfMQWsdfPBnttIBYbUnxkm994fRmIec",
  "IP2LocationKey": "036C4E0E782D29698ACE6E20EE2DDFA2"
}
